MONGODB_URI="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"

MONGODB_URI_USUARIOS="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS1="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS2="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS3="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS4="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS5="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS6="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS7="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS8="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS9="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"
MONGODB_URI_VENTAS10="mongodb+srv://testmongo:testmongo@cluster0.ukdblb7.mongodb.net/"


